[00:03.67] 君の姿は僕に似ている
[00:11.58] 静かに泣いてるように胸に響く
[00:18.58] 
[00:28.38] 何も知らない方が幸せというけど
[00:36.10] 僕はきっと満足しないはずだから
[00:43.63] うつろに横たわる夜でも
[00:50.87] 僕が選んだ今を生きたい それだけ
[00:58.87] 
[01:00.36] 君の速さは僕に似ている
[01:07.66] 歯止めのきかなくなる空が怖くなって
[01:15.11] 僕はいつまで頑張ればいいの?
[01:22.64] 二人なら終わらせることができる
[01:39.72] どうしても楽じゃない道を選んでる
[01:47.17] 砂にまみれた靴を払うこともなく
[01:54.91] こんな風にしか生きれない
[02:02.05] 笑って頷いてくれるだろう 君なら
[02:10.05] 
[02:11.48] 君に僕から約束しよう
[02:18.93] いつか僕に向かって走ってくる時は
[02:26.50] 君の視線を外さずにいよう
[02:34.05] きっと誰より上手に受け止めるよ
[02:41.55] 
[03:47.16] 君の姿は僕に似ている
[03:54.81] 同じ世界を見てる君がいることで
[04:02.08] 最後に心なくすこともなく
[04:09.57] 僕を好きでいられる
[04:13.59] 僕は君に生かされてる