[00:03.12] 君の姿は僕に似ている
[00:10.52] 静かに泣いてるように胸に響く
[00:17.52] 
[00:27.83] 何も知らない方が幸せというけど
[00:35.18] 僕はきっと満足しないはずだから
[00:42.83] うつろに横たわる夜でも
[00:50.00] 僕が選んだ今を生きたい それだけ
[00:58.00] 
[00:59.52] 君の速さは僕に似ている
[01:07.13] 歯止めのきかなくなる空が怖くなって
[01:14.68] 僕はいつまで頑張ればいいの?
[01:22.17] 二人なら終わらせることができる
[01:39.25] どうしても楽じゃない道を選んでる
[01:46.69] 砂にまみれた靴を払うこともなく
[01:54.23] こんな風にしか生きれない
[02:01.27] 笑って頷いてくれるだろう 君なら
[02:09.27] 
[02:10.66] 君に僕から約束しよう
[02:18.15] いつか僕に向かって走ってくる時は
[02:25.93] 君の視線を外さずにいよう
[02:33.25] きっと誰より上手に受け止めるよ
[02:40.75] 
[03:46.14] 君の姿は僕に似ている
[03:53.80] 同じ世界を見てる君がいることで
[04:01.56] 最後に心なくすこともなく
[04:09.07] 僕を好きでいられる
[04:13.01] 僕は君に生かされてる