[00:04.00] 君の姿は僕に似ている
[00:12.08] 静かに泣いてるように胸に響く
[00:19.08] 
[00:29.06] 何も知らない方が幸せというけど
[00:36.08] 僕はきっと満足しないはずだから
[00:43.04] うつろに横たわる夜でも
[00:51.08] 僕が選んだ今を生きたい それだけ
[00:59.08] 
[01:00.02] 君の速さは僕に似ている
[01:08.05] 歯止めのきかなくなる空が怖くなって
[01:15.06] 僕はいつまで頑張ればいいの?
[01:23.01] 二人なら終わらせることができる
[01:40.05] どうしても楽じゃない道を選んでる
[01:47.05] 砂にまみれた靴を払うこともなく
[01:55.03] こんな風にしか生きれない
[02:02.08] 笑って頷いてくれるだろう 君なら
[02:10.08] 
[02:12.04] 君に僕から約束しよう
[02:19.09] いつか僕に向かって走ってくる時は
[02:27.02] 君の視線を外さずにいよう
[02:34.04] きっと誰より上手に受け止めるよ
[02:41.54] 
[03:47.08] 君の姿は僕に似ている
[03:55.05] 同じ世界を見てる君がいることで
[04:03.03] 最後に心なくすこともなく
[04:10.03] 僕を好きでいられる
[04:14.08] 僕は君に生かされてる