[00:03.13] 君の姿は僕に似ている
[00:10.54] 静かに泣いてるように胸に響く
[00:17.54] 
[00:27.87] 何も知らない方が幸せというけど
[00:35.15] 僕はきっと満足しないはずだから
[00:42.89] うつろに横たわる夜でも
[00:50.08] 僕が選んだ今を生きたい それだけ
[00:58.08] 
[00:59.53] 君の速さは僕に似ている
[01:07.16] 歯止めのきかなくなる空が怖くなって
[01:14.60] 僕はいつまで頑張ればいいの?
[01:22.17] 二人なら終わらせることができる
[01:39.28] どうしても楽じゃない道を選んでる
[01:46.61] 砂にまみれた靴を払うこともなく
[01:54.27] こんな風にしか生きれない
[02:01.20] 笑って頷いてくれるだろう 君なら
[02:09.20] 
[02:10.65] 君に僕から約束しよう
[02:18.14] いつか僕に向かって走ってくる時は
[02:25.95] 君の視線を外さずにいよう
[02:33.27] きっと誰より上手に受け止めるよ
[02:40.77] 
[03:46.17] 君の姿は僕に似ている
[03:53.84] 同じ世界を見てる君がいることで
[04:01.57] 最後に心なくすこともなく
[04:09.07] 僕を好きでいられる
[04:13.08] 僕は君に生かされてる