[00:03.67] 君の姿は僕に似ている
[00:11.53] 静かに泣いてるように胸に響く
[00:18.53] 
[00:28.36] 何も知らない方が幸せというけど
[00:36.16] 僕はきっと満足しないはずだから
[00:43.61] うつろに横たわる夜でも
[00:50.89] 僕が選んだ今を生きたい それだけ
[00:58.89] 
[01:00.33] 君の速さは僕に似ている
[01:07.62] 歯止めのきかなくなる空が怖くなって
[01:15.17] 僕はいつまで頑張ればいいの?
[01:22.62] 二人なら終わらせることができる
[01:39.73] どうしても楽じゃない道を選んでる
[01:47.14] 砂にまみれた靴を払うこともなく
[01:54.93] こんな風にしか生きれない
[02:02.09] 笑って頷いてくれるだろう 君なら
[02:10.09] 
[02:11.49] 君に僕から約束しよう
[02:18.99] いつか僕に向かって走ってくる時は
[02:26.47] 君の視線を外さずにいよう
[02:34.06] きっと誰より上手に受け止めるよ
[02:41.56] 
[03:47.13] 君の姿は僕に似ている
[03:54.84] 同じ世界を見てる君がいることで
[04:02.04] 最後に心なくすこともなく
[04:09.52] 僕を好きでいられる
[04:13.57] 僕は君に生かされてる